
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Study Tracker with Saving</title>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #ffffff;
      color: #3d0066;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }
    #clock {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 14px;
      color: #666;
    }
    #main-box, #start-menu {
      background-color: #f2e6ff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
      text-align: center;
      max-width: 500px;
      width: 90%;
      margin: 20px 0;
    }
    h2 {
      color: #7b1fa2;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ba68c8;
      border: none;
      border-radius: 6px;
      color: white;
      cursor: pointer;
    }
    input, textarea {
      width: 90%;
      margin: 5px 0;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .motivation {
      margin-top: 20px;
      font-size: 1.1rem;
      color: #a10000;
      font-weight: bold;
    }
    .timer-display {
      font-size: 1.2em;
      margin: 5px 0;
      color: #3d0066;
    }
    #streak-box {
      position: absolute;
      top: 10px;
      left: 20px;
      font-size: 14px;
      color: #3d0066;
    }
  </style>
</head>
<body>
  <div id="clock"></div>
  <div id="streak-box">Streak: <span id="streak-count">0</span> days</div>

  <div id="start-menu">
    <h2>Start Your Session</h2>
    <input type="text" id="subject-name" placeholder="Subject name" />
    <textarea id="subject-tasks" rows="5" placeholder="Enter tasks, one per line"></textarea>
    <button onclick="addSubject()">Add Subject</button>
    <div id="added-subjects"></div>
    <button onclick="startSession()">Start</button>
  </div>

  <div id="main-box" style="display:none;">
    <h2 id="subject-title"></h2>
    <div id="task-box"></div>
    <div id="task-counter"></div>
    <div class="timer-display" id="timer-display">00:00</div>
    <button onclick="startTimer()">Start Stopwatch</button>
    <button onclick="resetTimer()">Reset</button>
    <button onclick="completeTask()" id="next-btn">Finish</button>
    <div id="motivation-box"></div>
    <button onclick="continueTask()" id="continue-btn" style="display:none;">Continue</button>
    <div id="summary-box"></div>
  </div>

  <script>
    let subjects = JSON.parse(localStorage.getItem('subjects') || '{}');
    let subjectKeys = JSON.parse(localStorage.getItem('subjectKeys') || '[]');
    let currentSubject = '';
    let taskIndex = parseInt(localStorage.getItem('taskIndex')) || 0;
    let completedTasks = JSON.parse(localStorage.getItem('completedTasks') || '[]');
    let taskStartTime = 0;
    let timerInterval;
    let timerSeconds = parseInt(localStorage.getItem('timerSeconds')) || 0;
    let totalSecondsStudied = parseInt(localStorage.getItem('totalSecondsStudied')) || 0;

    const subjectColors = {
      "Math": "#ffd1dc",
      "Biology": "#d4f1f4",
      "Chemistry": "#d0f0c0",
      "Physics": "#fef3bd",
      "English": "#e0bbf4"
    };

    const painfulQuotes = [...Array(50)].map((_, i) => `Motivation #${i + 1}: Prove them wrong.`);

    function addSubject() {
      const name = document.getElementById("subject-name").value.trim();
      const tasks = document.getElementById("subject-tasks").value.trim().split("\n").filter(t => t);
      if (name && tasks.length) {
        subjects[name] = tasks;
        subjectKeys.push(name);
        saveProgress();
        document.getElementById("added-subjects").innerHTML += `<p><strong>${name}</strong>: ${tasks.length} task(s)</p>`;
        document.getElementById("subject-name").value = "";
        document.getElementById("subject-tasks").value = "";
      }
    }

    function startSession() {
      if (subjectKeys.length === 0) return;
      currentSubject = subjectKeys.shift();
      taskIndex = 0;
      document.getElementById("start-menu").style.display = "none";
      document.getElementById("main-box").style.display = "block";
      updateStreak();
      showTask();
      updateTimerDisplay();
    }

    function showTask() {
      taskStartTime = Date.now();
      const tasks = subjects[currentSubject];
      document.getElementById("main-box").style.backgroundColor = subjectColors[currentSubject] || "#f2e6ff";
      if (taskIndex < tasks.length) {
        document.getElementById("subject-title").textContent = `${currentSubject} – Task ${taskIndex + 1}`;
        document.getElementById("task-box").innerHTML = `<p>${tasks[taskIndex]}</p>`;
        document.getElementById("task-counter").textContent = `${tasks.length - taskIndex - 1} task(s) remaining`;
        document.getElementById("next-btn").style.display = "inline-block";
        document.getElementById("continue-btn").style.display = "none";
      } else {
        finishSession();
      }
    }

    function finishSession() {
      document.getElementById("subject-title").textContent = "Well done!";
      document.getElementById("task-box").innerHTML = "You finished all tasks.";
      document.getElementById("task-counter").textContent = "";
      document.getElementById("next-btn").style.display = "none";
      document.getElementById("continue-btn").style.display = "none";
      clearInterval(timerInterval);
      const mins = Math.floor(totalSecondsStudied / 60);
      const secs = totalSecondsStudied % 60;
      let summaryHtml = `<p><strong>Total time studied:</strong> ${mins} min ${secs} sec</p><ul>`;
      completedTasks.forEach(item => {
        summaryHtml += `<li>${item}</li>`;
      });
      summaryHtml += `</ul>`;
      document.getElementById("summary-box").innerHTML = summaryHtml;
      clearProgress();
    }

    function completeTask() {
      const quote = painfulQuotes[Math.floor(Math.random() * painfulQuotes.length)];
      document.getElementById("motivation-box").innerHTML = `<div class='motivation'>${quote}</div>`;
      window.confetti({ particleCount: 100, spread: 70, origin: { y: 0.6 } });
      document.getElementById("next-btn").style.display = "none";
      document.getElementById("continue-btn").style.display = "inline-block";
    }

    function continueTask() {
      const duration = Math.floor((Date.now() - taskStartTime) / 1000);
      const mins = Math.floor(duration / 60);
      const secs = duration % 60;
      const taskText = subjects[currentSubject][taskIndex];
      completedTasks.push(`${currentSubject} – ${taskText} (${mins}m ${secs}s)`);
      taskIndex++;
      document.getElementById("motivation-box").innerHTML = "";
      document.getElementById("continue-btn").style.display = "none";
      saveProgress();
      showTask();
    }

    function startTimer() {
      clearInterval(timerInterval);
      timerInterval = setInterval(() => {
        timerSeconds++;
        totalSecondsStudied++;
        updateTimerDisplay();
        saveProgress();
      }, 1000);
    }

    function resetTimer() {
      clearInterval(timerInterval);
      timerSeconds = 0;
      updateTimerDisplay();
      saveProgress();
    }

    function updateTimerDisplay() {
      const min = Math.floor(timerSeconds / 60).toString().padStart(2, '0');
      const sec = timerSeconds % 60 .toString().padStart(2, '0');
      document.getElementById("timer-display").textContent = `${min}:${sec}`;
    }

    function updateClock() {
      const now = new Date();
      const hours = now.getHours() % 12 || 12;
      const ampm = now.getHours() >= 12 ? 'PM' : 'AM';
      const h = hours.toString().padStart(2, '0');
      const m = now.getMinutes().toString().padStart(2, '0');
      document.getElementById("clock").textContent = `${h}:${m} ${ampm}`;
    }

    function updateStreak() {
      const today = new Date().toLocaleDateString();
      const lastDate = localStorage.getItem('lastStudyDate');
      let streak = parseInt(localStorage.getItem('streak')) || 0;
      if (lastDate !== today) {
        const yesterday = new Date();
        yesterday.setDate(yesterday.getDate() - 1);
        const yDate = yesterday.toLocaleDateString();
        streak = lastDate === yDate ? streak + 1 : 1;
        localStorage.setItem('lastStudyDate', today);
        localStorage.setItem('streak', streak);
      }
      document.getElementById("streak-count").textContent = streak;
    }

    function saveProgress() {
      localStorage.setItem('subjects', JSON.stringify(subjects));
      localStorage.setItem('subjectKeys', JSON.stringify(subjectKeys));
      localStorage.setItem('taskIndex', taskIndex.toString());
      localStorage.setItem('completedTasks', JSON.stringify(completedTasks));
      localStorage.setItem('timerSeconds', timerSeconds.toString());
      localStorage.setItem('totalSecondsStudied', totalSecondsStudied.toString());
    }

    function clearProgress() {
      localStorage.removeItem('subjects');
      localStorage.removeItem('subjectKeys');
      localStorage.removeItem('taskIndex');
      localStorage.removeItem('completedTasks');
      localStorage.removeItem('timerSeconds');
      localStorage.removeItem('totalSecondsStudied');
    }

    setInterval(updateClock, 1000);
  </script>
</body>
</html>
